<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f5d4015fb5aeb8b7ef7689ca6735e13/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8be229b93933c4b50b05c9ae99d37e3e/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0366b4f207dd7e3154ef4bac22a75d2/jetified-lifecycle-service-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0366b4f207dd7e3154ef4bac22a75d2/jetified-lifecycle-service-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0366b4f207dd7e3154ef4bac22a75d2/jetified-lifecycle-service-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.2.0/e150534c1cf4462034fe447f30f8c07bcd7d8f22/lifecycle-service-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>