<component name="libraryTable">
  <library name="Gradle: io.insert-koin:koin-android-viewmodel:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b8e2ade458c5be1dacebc87a3fbaef3/jetified-koin-android-viewmodel-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1418ccf6e817acad42c431d7b1e553db/jetified-koin-android-viewmodel-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef13a0ce0bdb85f40baf1e170ff75b06/jetified-koin-android-viewmodel-2.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef13a0ce0bdb85f40baf1e170ff75b06/jetified-koin-android-viewmodel-2.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef13a0ce0bdb85f40baf1e170ff75b06/jetified-koin-android-viewmodel-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.insert-koin/koin-android-viewmodel/2.0.1/ccfc9ebfbc50cd3d6ac43c4d6aaa39a8575fb4a4/koin-android-viewmodel-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.insert-koin/koin-android-viewmodel/2.0.1/aaccf3b3f7af23f67e386cb1ffcdf4930444fb63/koin-android-viewmodel-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>